body{
  background-color: #f5f5f5;
  margin: 0px;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}
/* Side nav fixed and the rest of the code to be added */
#sidenav{
  width: 40px;
  height: 100vh;
  background-color: #D5EDFF;
  top: 0px;
  position: fixed;
}
/* the top navbar for logo and name etc. */
#topnav{
  background-color: #FFFFFF;
  top: 0px;
  padding-left: 45px;    /* FOr the navbar */
  display: inline-block;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  color: #707070;
}

#logo{
  padding: 12px 0px;
}
/* Icons that are to be moved to the right */
#name, #profile, #notifications, #search{
  float: right;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-left: 30px;
}
/* small profile image */
#profile-image{
  height: 30px;
  border-radius: 50%;
}
/* id for the a tag of profile image */
#profile{
  padding: 5px 0px;
  margin-left: 50px;
}
/* Name of the user  */
#name{
  padding: 5px 0px;
  font-size: 20px;
  padding-right: 40px;
  margin-left: 15px;
}
/* The main content area */
#main-body{
  box-sizing: border-box;
  width: 100%;
  padding-left: 40px;
  margin-bottom: 30px;
}
/* overall Grid */
.grid{
  display: grid;
  grid-template-columns: 5fr 6fr 6fr;
  grid-gap: 4vh;
  padding: 25px 30px 25px 30px ;
}

.grid > div{
}
/* top most grid */
.topgrid{
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 5fr 6fr 6fr;
  padding-bottom: 6vh;
  grid-gap: 4vh;
  height: 50vh;
  border-bottom: 1px solid black;
}

.article-1{
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
}
.img-1{
  height: 25vh;
}
.article-heading-1{
  font-size: 30px;
}
.article-text-1{

}
.article-details-1{
  display: flex;
  font-size: 12px;
  margin-top: 4vh;
}
.article-date-1{
  flex: 1;
}
.article-length-1{
  flex: 1;
  text-align: right;
}
.article{
  display: flex;

}
.img-2{
  flex: 1;
  width: 237px;
  height: 168px;
}
.articles{
  flex: 1;
  padding-left: 2%;
  padding-top: 1%;
}
.articles-heading{
  font-size: 19px;
}
.articles-text{
  font-size: 12px;
  padding-top: 3%;
}
.articles-details{
  display: flex;
  font-size: 8px;
  margin-top: 7vh;
}
.articles-date{
  flex: 1;
}
.articles-length{
  flex: 1;
  text-align: right;
  margin-right: 0.5vw;
}
.leftgrid{
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  padding-right: 10vw;
  border-right: 1px solid black;
}
.tech{
  display: flex;
  flex-direction: column;
  height: 50vh;
  padding-bottom: 5vh;
  border-bottom: 1px solid black;
  margin-bottom: 4vh;
  width: 56.5vw;
}
.grid-heading{
  font-size: 24px;
  align-self: center;
}
.grid-container{
  margin-top: 2vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3vh;

}
.article1{
display: flex;
flex-direction: column;
height: 44vh;
width: 13vw;
}
.img{
  height: 47%;
  width: 13vw;
}
.article1-details{
  display: flex;
  font-size: 8px;
  margin-top: 3vh;

}
.article1-date{
  flex: 1;
}
.article1-length{
  flex: 1;
  text-align: right;
  margin-right: 0.25vw;
}
.rightgrid{
  display: flex;
  flex-direction: column;
}
.grid-head{
  font-size: 24px;
}
.grid-container-2{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2vh;
}
.article2{
  margin-top: 2%;
  display: flex;
  height: 18vh;
}
.rank{
  font-size: 36px;
  margin-top: -1vh;
  margin-right: 2%;
}
.articles2{
display: flex;
flex-direction: column;
height: 100%;
}
.articles2-heading{
  font-size: 17px;
}
.articles2-text{
  font-size: 11px;
}
.articles2-details{
  display: flex;
  font-size: 8px;
  margin-top: 5vh;
}
.articles2-date{
  flex: 1;
}
.articles2-length{
  flex: 1;
  text-align: right;
}
.img2{
  margin-left: 7%;
  width: 24vh;
  height: 18vh;
}
